In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A","B","C"])
df.head()  # give first five rows

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
df.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [5]:
df.head(1)

   A  B  C
0  1  2  3

In [6]:
df.tail(2)

   A  B  C
1  4  5  6
2  7  8  9

In [7]:
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A","B","C"], index=["x","y","z"])
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [10]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [13]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [15]:
df.nunique()    # number of unique values in each column

A    3
B    3
C    3
dtype: int64

In [16]:
df['A'].unique()   #gives unique values in a specific column

array([1, 4, 7], dtype=int64)

In [18]:
df.shape  # 3 ROWS AND 3 COLUMNS

(3, 3)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0+ bytes

In [20]:
df.size   # number of cells

9

In [6]:
coffee=pd.read_csv('coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [23]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [ ]:
results=pd.read_parquet('results.parquet')
results

In [ ]:
olympic_data=pd.read_excel('olympics-data.xlsx', sheet_name="results")
olympic_data.head()

In [3]:
bios=pd.read_csv('bios.csv')

In [ ]:

#coffee.to_csv
#coffee.to_parquet     to move to specific files
#coffee.to_excel

In [28]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [29]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [30]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [31]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [32]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [33]:
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [39]:
coffee.sample(10,random_state=1)   # randomly select 10 rows/subset
#can also be used to select a random subset of columns
#random_state: A seed value for the random number generator. This ensures reproducibility of the sample.

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [40]:
#loc allows us to filter by rows and columns over our dataframe
#coffee.loc[rows,cols]
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [41]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [42]:
coffee.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [43]:
coffee.loc[5:12]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

In [44]:
coffee.loc[5:8,["Day","Units Sold"]]   #iloc is similar just it takes the index of columns

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [45]:
coffee.iloc[:,[0,2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [46]:
coffee.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [47]:
# notice with iloc the upper index is not inclusive whereas with .loc it was inclusive

In [50]:
# we can also make any column of dataframe as our row indexes
coffee.index=coffee["Day"]
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [52]:
#now we will have to access the rows using day names rather than numberical indexes
# coffee.loc[0:3]
coffee.loc["Monday":"Wednesday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [61]:
# nowwe are resetting the dataframe
coffee=pd.read_csv('coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [62]:
#modifying dataframe values
coffee.loc[1,"Units Sold"]=10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [64]:
#setting multiple values
coffee.loc[1:3,"Units Sold"]=10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [65]:
#another way to fetch\

In [68]:
coffee.at[0,"Units Sold"]
# cannot access multiple values 
#coffee.at[0:3, "Units Sold"] gives error

25

In [69]:
# .iat also works with both numertical indexes
coffee.iloc[0,0]

'Monday'

In [70]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [71]:
# sorting data based on a specific column value
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [72]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [74]:
# sorting bases on multiple columns
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [76]:
# iteration of fataframe using for loop
for index, row in coffee.iterrows():
    print(index)
    print(row["Units Sold"])
    print('\n\n')

0
25



1
10



2
10



3
10



4
35



5
25



6
40



7
30



8
45



9
35



10
45



11
35



12
45



13
35

In [82]:
# but try to use buiultin pandas method
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [83]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [84]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [7]:
#filtering data
# conditional filteringn
bios.loc[bios['height_cm']>215,["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [10]:
bios[bios['height_cm']>215][["name","height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [12]:
bios[(bios['height_cm']>215) & (bios["born_country"]=="USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [7]:
bios[bios['name'].str.contains("Keith | patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
116580,117975,Elizabeth Patrick,1985-03-02,Melbourne,Victoria,AUS,Australia,155.0,50.0,NaN
121749,123764,Jaele Patrick,1988-03-04,Lilydale,Victoria,AUS,Australia,164.0,59.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN

In [9]:
#find athelets born in city which starts with a vowel
vowel_cities=bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]
print(vowel_cities)

        athlete_id                     name   born_date       born_city  \
5                6        Nicolas Chatelain  1970-01-13          Amiens
10              11  Élie, Comte de Lastours  1874-08-12         Orgeval
17              18     Jean-Philippe Gatien  1968-10-16            Alès
35              36          Étienne Thobois  1967-09-20          Amiens
40              41           Julie Bradbury  1967-02-12          Oxford
...            ...                      ...         ...             ...
145395      149118             Abbey Murphy  2002-04-14  Evergreen Park
145398      149121          Grace Zumwinkle  1999-04-23       Excelsior
145405      149128             Brian Cooper  1993-11-01       Anchorage
145418      149141              Nick Perbix  1998-06-15       Elk River
145427      149150            Jared Shumate  1999-03-06         Atlanta

       born_region born_country            NOC  height_cm  weight_kg  \
5            Somme          FRA         France      181.0       70.0
10        Yvelines          FRA         France        NaN        NaN
17            Gard          FRA         France      178.0       73.0
35           Somme          FRA         France      186.0       78.0
40         England          GBR  Great Britain      175.0       64.0
...            ...          ...            ...        ...        ...
145395    Illinois          USA  United States        NaN        NaN
145398   Minnesota          USA  United States        NaN        NaN
145405      Alaska          USA  United States        NaN        NaN
145418   Minnesota          USA  United States        NaN        NaN
145427     Georgia          USA  United States        NaN        NaN

         died_date
5              NaN
10      1932-11-18
17             NaN
35             NaN
40             NaN
...            ...
145395         NaN
145398         NaN
145405         NaN
145418         NaN
145427         NaN

[12968 rows x 10 columns]

In [10]:
bios[bios['born_country'].isin(["USA", "FRANCE","GBR"]) & (bios['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [4]:
#instead of using bios again and again we can use query
bios.query('born_country=="USA" and born_city=="Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [7]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee['price']=4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [21]:
import numpy as np
coffee['new_price']=np.where(coffee['Coffee Type']=='Expresso',3.99,5.99)

In [16]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       5.99

In [17]:
coffee.drop(columns=['price'], inplace=True)

KeyError: "['price'] not found in axis"

In [ ]:
coffee_new=coffee.copy()

In [22]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       5.99

In [19]:
coffee=coffee[['Day','Coffee Type', 'Units Sold', 'new_price']]

In [20]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       5.99

In [23]:
coffee['revenue']=coffee['Units Sold']* coffee['new_price']

In [25]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       5.99   149.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       5.99   179.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       5.99   209.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       5.99   239.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       5.99   269.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       5.99   269.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       5.99   269.55
13     Sunday       Latte          35       5.99   209.65

In [27]:
coffee.rename(columns={'new_price':'price'}, inplace=True)

In [28]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   5.99   149.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   5.99   179.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   5.99   209.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   5.99   239.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   5.99   269.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   5.99   269.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   5.99   269.55
13     Sunday       Latte          35   5.99   209.65

In [29]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [31]:
bios_new=bios.copy()

In [34]:
#all string methods will start with .str
bios_new['first_name']=bios_new['name'].str.split(' ').str[0]

In [35]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [36]:
bios_new.query('first_name=="Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [37]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [43]:
bios_new['born_datetime']=pd.to_datetime(bios_new['born_date'], format="%Y-%m-%d")

In [45]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0

In [40]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [41]:
bios_new['born_year']=bios_new['born_datetime'].dt.year

In [42]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [47]:
#sending the new dataframe to a csv file
bios_new.to_csv('./src/bios_new.csv', index=False)
#index= false prevents extra index to be stored

In [48]:
bios['height_category']=bios['height_cm'].apply(lambda x: 'short' if x<165 else ('Average' if x<185 else 'Tall'))

In [49]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [60]:
coffee.loc[[0,1],'Units Sold']=np.nan
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [58]:
coffee=coffee.fillna(1000)
print(coffee)

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso      1000.0   5.99   149.75
1      Monday       Latte      1000.0   5.99    89.85
2     Tuesday    Espresso        30.0   5.99   179.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   5.99   209.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   5.99   209.65

In [57]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        35.0   5.99   149.75
1      Monday       Latte        35.0   5.99    89.85
2     Tuesday    Espresso        30.0   5.99   179.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   5.99   209.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   5.99   209.65

In [64]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [65]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso         NaN   5.99   149.75
1      Monday       Latte         NaN   5.99    89.85
2     Tuesday    Espresso        30.0   5.99   179.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   5.99   209.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   5.99   209.65

In [66]:
coffee.dropna() 
#dropping the rows having null values in their columns

          Day Coffee Type  Units Sold  price  revenue
2     Tuesday    Espresso        30.0   5.99   179.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   5.99   209.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   5.99   209.65

In [67]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  revenue
2     Tuesday    Espresso        30.0   5.99   179.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   5.99   209.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   5.99   239.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   5.99   269.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   5.99   269.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   5.99   269.55
13     Sunday       Latte        35.0   5.99   209.65

In [68]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [69]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [71]:
bios[bios['born_country']=="USA"]['born_region'].value_counts().tail()

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

In [82]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [83]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,NaN,5.99,149.75,NaN,NaN
1,Monday,Latte,NaN,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30.0,5.99,179.70,149.75,120.000000
3,Tuesday,Latte,20.0,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35.0,5.99,209.65,179.70,116.666667
5,Wednesday,Latte,25.0,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40.0,5.99,239.60,209.65,114.285714
7,Thursday,Latte,30.0,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.0,5.99,269.55,239.60,112.500000
9,Friday,Latte,35.0,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.0,5.99,269.55,269.55,100.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.0,5.99,269.55,269.55,100.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,100.000000

In [84]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    240.0
Latte       180.0
Name: Units Sold, dtype: float64

In [85]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    40.0
Latte       30.0
Name: Units Sold, dtype: float64

In [86]:
coffee['yesterday_revenue']=coffee['revenue'].shift(2)

In [87]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,NaN,5.99,149.75,NaN,NaN
1,Monday,Latte,NaN,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30.0,5.99,179.70,149.75,120.000000
3,Tuesday,Latte,20.0,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35.0,5.99,209.65,179.70,116.666667
5,Wednesday,Latte,25.0,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40.0,5.99,239.60,209.65,114.285714
7,Thursday,Latte,30.0,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.0,5.99,269.55,239.60,112.500000
9,Friday,Latte,35.0,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.0,5.99,269.55,269.55,100.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.0,5.99,269.55,269.55,100.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,100.000000

In [88]:
coffee['pct_change']=(coffee['revenue']/coffee['yesterday_revenue'])*100

In [89]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,NaN,5.99,149.75,NaN,NaN
1,Monday,Latte,NaN,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30.0,5.99,179.70,149.75,120.000000
3,Tuesday,Latte,20.0,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35.0,5.99,209.65,179.70,116.666667
5,Wednesday,Latte,25.0,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40.0,5.99,239.60,209.65,114.285714
7,Thursday,Latte,30.0,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.0,5.99,269.55,239.60,112.500000
9,Friday,Latte,35.0,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.0,5.99,269.55,269.55,100.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.0,5.99,269.55,269.55,100.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,100.000000

In [90]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [91]:
bios['height_rank']=bios['height_cm'].rank()

In [92]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,height_rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,79054.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,79054.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,22677.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,19463.5
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,22677.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,short,10346.5
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,17377.5
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,NaN

In [94]:
bios.sort_values(['height_rank'], ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Tall,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Tall,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Tall,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Tall,106647.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,NaN

In [95]:
coffee.select_dtypes('float64').cumsum().reset_index()

    index  Units Sold  price  revenue  yesterday_revenue   pct_change
0       0         NaN   5.99   149.75                NaN          NaN
1       1         NaN  11.98   239.60                NaN          NaN
2       2        30.0  17.97   419.30             149.75   120.000000
3       3        50.0  23.96   539.10             239.60   253.333333
4       4        85.0  29.95   748.75             419.30   370.000000
5       5       110.0  35.94   898.50             539.10   495.000000
6       6       150.0  41.93  1138.10             748.75   609.285714
7       7       180.0  47.92  1317.80             898.50   729.285714
8       8       225.0  53.91  1587.35            1138.10   841.785714
9       9       260.0  59.90  1797.00            1317.80   958.452381
10     10       305.0  65.89  2066.55            1587.35  1058.452381
11     11       340.0  71.88  2276.20            1797.00  1158.452381
12     12       385.0  77.87  2545.75            2066.55  1258.452381
13     13       420.0  83.86  2755.40            2276.20  1358.452381